<!DOCTYPE html>
<!--index page for tannerhpotter.com website -->
<!-- dan is teaching me to code -->

<html lang="en">
  <head>
      <title>Hello World, it's me:THP</title>
      <link rel="shortcut icon" href="bolt_black.ico"/>
      <link rel="stylesheet" href="css for tannerhpotter.css">
      <!--SEO Meta Data -->
      <meta name="description" content="This is my extremely boring personal website. I wouldn't click if I were you.">
  </head>

  <body>
    <!--Facebook Javascript Tag -->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!--END Facebook Javascript Tag -->

      <header>Hi, it's me: THP</header>
      <p><img src="https://pbs.twimg.com/profile_images/922442953292898306/w_1ywVyi_400x400.jpg"/></p>
      <p>I just needed a few month semi-retirement (the space in between quitting Vivint and going back to get my MBA) and a CS50 course on technology to ignite this project. I've been meaning to do this for 2 years or so.</p>
        <a href="page2.tannerhpotter.html">Blog</a>
        <a href="page3.tannerhpotter.html">Media</a>
        <a href="page4.tannerhpotter.html">Projects</a>
      <p> Ask a question, any question: </p>
      <form>  <form action="email=tannerhpotter@gmail.com" method="get">
            <input name="q" type="text"/>
            <input type="submit" text="Search"/>
      </form>
  <head>
      <title>linkedin</title>

  </head>
      <h2>Learn more about little old me</h2>

<!-- goodreads widget -->
      <style>
      #gr_updates_widget{
      border-radius: 5px;
      background-color:#fff;
      border:solid #683205 10px;
      -webkit-box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      -moz-box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      box-shadow: 0px 0px 4px 1px #595959,
      inset 0px 0px 0px 1px #7D730B;
      padding:15px 0 35px 15px;
      width:250px;
      height:330px;
      }
      #gr_footer{
      margin-bottom:10px;
      }
      #gr_updates_widget p{
      padding:0px;
      margin:0;
      font-size:14px;
      }
      #gr_footer img{
      width:100px;
      float:left;
      }
      #gr_updates_widget img{
      border-style:none;
      }
      </style>
      <div id="gr_updates_widget">
        <iframe id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=18467333&width=250" width="248" height="330" frameborder="0"></iframe>
        <div id="gr_footer">
          <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://www.goodreads.com/images/layout/goodreads_logo_140.png" /></a>
        </div>
      </div>

    <ul>
      <!--input social media icons here-->
      <li>  <a href="https://www.goodreads.com/user/show/18467333-tanner-potter"</a> goodreads</li>
      <li>  <a href="https://www.linkedin.com/in/tannerhp/"</a> linkedin</li>
      <li>  <a href="https://www.facebook.com/tannerhpotter"</a> facebook</li>
      <li>  <a href="https://twitter.com/T_Potz"</a> twitter</li>
    </ul>
<!--create a table; maybe mental models?-->



<!-- style="font-size: large; text-align: center; font-weight: bold;" -->
<!--
<title>table</title>
  </head>
  <body>
      <table>
          <tr>
              <td>7</td>
              <td>8</td>
              <td>9</td>
          </tr>
          <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
          </tr>
          <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
          </tr>
          <tr>
              <td>*</td>
              <td>0</td>
              <td>#</td>
          </tr>
      </table>
  </body>
  </body>
-->

</html>
